# .env.example (Frontend)

NEXT_PUBLIC_API_BASE_URL=Your backend API base URL (e.g., http://localhost:3000)

NEXT_PUBLIC_PUSHER_KEY=Your Pusher Key
NEXT_PUBLIC_PUSHER_CLUSTER=Your Pusher Cluster (e.g., us2)